# Installer:  
https://www.apachefriends.org/index.html
  
# commands to install:  
https://www.apachefriends.org/faq_linux.html
  
# Antes de lanzar apache  
dnf install libnsl  
  
# launch XAMP  
```
How do I start XAMPP?

    To start XAMPP simply call this command:

    sudo /opt/lampp/lampp start

    You should now see something like this on your screen:

    Starting XAMPP 1.8.2...

              LAMPP: Starting Apache...

              LAMPP: Starting MySQL...

              LAMPP started.


              Ready. Apache and MySQL are running.

    If you get any error messages visit our community pages for help.

    Also, note that there is a graphical tool that you can use to manage your servers easily. You can start this tool with the following commands:

    cd /opt/lampp

              sudo ./manager-linux.run (or manager-linux-x64.run)

```  
# Create new DB tienda  
# Import script clientes.sql  
  
# Apuntes Java.sql  
Docs: https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/package-summary.html  
  
# acceso al .jar  
en el PDF de nombre "M03 Block 2 - UF6 - teoria - Persistència a Java - Accés BBDD"  
Jar bajado en mi carpeta.  
    
# cambio de pass de mySQL  
En el foro de clase
